<!DOCTYPE html>
<html>
<head>
  <title>Tema de la Naturaleza, ir hacia abajo para ver la verificacion de edad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #006633;
    }

    p {
      line-height: 1.5;
      color: #333333;
    }

    .nature-image {
      text-align: center;
      margin: 30px 0;
    }

    .nature-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .quote {
      font-style: italic;
      text-align: center;
      color: #888888;
      margin-bottom: 30px;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      color: #888888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Explorando la Naturaleza, LA VERIFICACION ESTA AL FINAL siuu</h1>
    <p>Disfruta de la belleza y la serenidad que nos brinda la naturaleza.</p>
    <div class="nature-image">
      <img src="https://images4.alphacoders.com/932/thumb-1920-932271.jpg" alt="Imagen de Naturaleza">
    </div>
    <p>La naturaleza nos regala paisajes espectaculares, flora exuberante y fauna fascinante. Es un recordatorio de la grandeza y la armonía que existe en nuestro mundo.</p>
    <p>Permite que tu espíritu se eleve mientras te adentras en bosques frondosos, te maravillas con montañas imponentes y te sumerges en aguas cristalinas.</p>
    <p class="quote">"La Tierra no es una herencia de nuestros padres, sino un préstamo de nuestros hijos". - Proverbio indígena</p>
    <form id="person-form">
      <label for="name">Nombre:</label>
      <input type="text" id="name" required>
      <br>
      <label for="birthdate">Fecha de Nacimiento:</label>
      <input type="date" id="birthdate" required>
      <br>
      <button type="submit">Enviar</button>
    </form>
    <div id="result" style="display: none;">
      <p id="name-result"></p>
      <p id="age-result"></p>
    </div>
    <div class="footer">
      &copy; 2023 SUPAPITO JDAG - derechos para Juan David AG
    </div>
  </div>

  <script>
    document.getElementById("person-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar que se envíe el formulario

      var name = document.getElementById("name").value;
      var birthdate = document.getElementById("birthdate").value;

      var currentDate = new Date();
      var currentYear = currentDate.getFullYear();
      var currentMonth = currentDate.getMonth() + 1;
      var currentDay = currentDate.getDate();

      var birthdateObj = new Date()